apiVersion: v2
name: archive
description: A Helm chart for prodms-archive microservice
type: application
version: 1.0.0-SNAPSHOT
appVersion: "1.1.0-SNAPSHOT"

dependencies:
  - name: basic
    version: 1.0.0-SNAPSHOT
    condition: basicEnabled
    repository: "https://yuryklimchuk.github.io/prodms-helm/"
